
VITE_SUPABASE_URL=https://joziqntfciyflfsgvsqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvemlxbnRmY2l5Zmxmc2d2c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTYwNDksImV4cCI6MjA2MDQ5MjA0OX0.7j-9MsQNma6N1fnKvFB7wBJReL6PHy_ncwJqDdMeIQA
VITE_BREVO_API_KEY=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
